info face="Jokerman" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jokerman-36.png"
chars count=97
char id=0       x=130  y=47   width=19   height=35   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=10      x=130  y=47   width=19   height=35   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=9    page=0    chnl=0 
char id=33      x=176  y=82   width=10   height=33   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=34      x=340  y=116  width=14   height=18   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=35      x=186  y=82   width=22   height=33   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=36      x=238  y=47   width=17   height=35   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=37      x=448  y=0    width=35   height=36   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=38      x=325  y=82   width=24   height=32   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=39      x=354  y=116  width=9    height=18   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=40      x=6    y=0    width=14   height=42   xoffset=5    yoffset=6    xadvance=20   page=0    chnl=0 
char id=41      x=20   y=0    width=13   height=41   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0 
char id=42      x=379  y=116  width=17   height=17   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=363  y=116  width=16   height=18   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=44      x=416  y=116  width=12   height=15   xoffset=0    yoffset=33   xadvance=12   page=0    chnl=0 
char id=45      x=456  y=116  width=15   height=9    xoffset=1    yoffset=29   xadvance=18   page=0    chnl=0 
char id=46      x=471  y=116  width=8    height=8    xoffset=2    yoffset=35   xadvance=12   page=0    chnl=0 
char id=47      x=93   y=0    width=26   height=40   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=48      x=301  y=82   width=24   height=32   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=49      x=0    y=82   width=14   height=34   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=50      x=131  y=82   width=23   height=33   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=51      x=168  y=47   width=26   height=35   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=52      x=145  y=0    width=28   height=39   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=53      x=278  y=82   width=23   height=32   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=54      x=14   y=82   width=22   height=34   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=55      x=194  y=47   width=23   height=35   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=56      x=154  y=82   width=22   height=33   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=57      x=423  y=0    width=25   height=36   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=58      x=503  y=47   width=8    height=18   xoffset=2    yoffset=25   xadvance=12   page=0    chnl=0 
char id=59      x=498  y=82   width=11   height=22   xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0 
char id=60      x=268  y=116  width=18   height=20   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=61      x=438  y=116  width=18   height=11   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0 
char id=62      x=286  y=116  width=15   height=20   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=63      x=217  y=47   width=21   height=35   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=64      x=452  y=82   width=30   height=30   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=65      x=0    y=47   width=30   height=35   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=66      x=36   y=82   width=23   height=33   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=67      x=255  y=47   width=27   height=34   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=68      x=282  y=47   width=24   height=34   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=69      x=59   y=82   width=21   height=33   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=70      x=243  y=0    width=21   height=37   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=208  y=82   width=26   height=32   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=72      x=306  y=47   width=23   height=34   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=73      x=234  y=82   width=11   height=32   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=74      x=483  y=0    width=25   height=35   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=75      x=30   y=47   width=26   height=35   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=76      x=329  y=47   width=25   height=34   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=77      x=285  y=0    width=38   height=36   xoffset=-5   yoffset=10   xadvance=33   page=0    chnl=0 
char id=78      x=193  y=0    width=31   height=38   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=79      x=349  y=82   width=26   height=31   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=80      x=354  y=47   width=25   height=34   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=81      x=379  y=47   width=32   height=34   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=82      x=411  y=47   width=26   height=34   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=83      x=437  y=47   width=21   height=34   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=84      x=323  y=0    width=27   height=36   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=85      x=80   y=82   width=23   height=33   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=86      x=458  y=47   width=25   height=34   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=87      x=56   y=47   width=42   height=35   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=88      x=98   y=47   width=32   height=35   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0 
char id=89      x=350  y=0    width=28   height=36   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=90      x=103  y=82   width=28   height=33   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=91      x=33   y=0    width=20   height=40   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=92      x=119  y=0    width=26   height=40   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=93      x=53   y=0    width=20   height=40   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=94      x=22   y=116  width=20   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=95      x=479  y=116  width=24   height=6    xoffset=-1   yoffset=47   xadvance=22   page=0    chnl=0 
char id=96      x=428  y=116  width=10   height=11   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=97      x=224  y=116  width=21   height=20   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=98      x=483  y=47   width=20   height=34   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=99      x=301  y=116  width=19   height=19   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=100     x=378  y=0    width=22   height=36   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=101     x=0    y=116  width=22   height=25   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=102     x=264  y=0    width=21   height=37   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=103     x=375  y=82   width=22   height=31   xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0 
char id=104     x=400  y=0    width=23   height=36   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=105     x=420  y=82   width=12   height=30   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=106     x=224  y=0    width=19   height=38   xoffset=-7   yoffset=15   xadvance=12   page=0    chnl=0 
char id=107     x=149  y=47   width=19   height=35   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=108     x=245  y=82   width=12   height=32   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=109     x=136  y=116  width=29   height=21   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
char id=110     x=165  y=116  width=21   height=21   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=111     x=42   y=116  width=23   height=23   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=112     x=397  y=82   width=23   height=31   xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=113     x=257  y=82   width=21   height=32   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=114     x=116  y=116  width=20   height=22   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=115     x=186  y=116  width=17   height=21   xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=116     x=482  y=82   width=16   height=27   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=117     x=320  y=116  width=20   height=19   xoffset=0    yoffset=25   xadvance=22   page=0    chnl=0 
char id=118     x=65   y=116  width=22   height=23   xoffset=-2   yoffset=24   xadvance=19   page=0    chnl=0 
char id=119     x=87   y=116  width=29   height=23   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=120     x=203  y=116  width=21   height=21   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=121     x=432  y=82   width=20   height=30   xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=122     x=245  y=116  width=23   height=20   xoffset=-1   yoffset=25   xadvance=21   page=0    chnl=0 
char id=123     x=173  y=0    width=20   height=39   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=47   xoffset=5    yoffset=8    xadvance=16   page=0    chnl=0 
char id=125     x=73   y=0    width=20   height=40   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=126     x=396  y=116  width=20   height=16   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
kernings count=0
