info face="Pristina" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pristina-48.png"
chars count=97
char id=0       x=499  y=94   width=9    height=34   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=10      x=499  y=94   width=9    height=34   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=9    page=0    chnl=0 
char id=33      x=483  y=94   width=16   height=36   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=34      x=73   y=166  width=13   height=14   xoffset=4    yoffset=2    xadvance=13   page=0    chnl=0 
char id=35      x=207  y=131  width=27   height=28   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=36      x=109  y=0    width=26   height=44   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37      x=324  y=53   width=25   height=38   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=38      x=50   y=94   width=35   height=37   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=39      x=504  y=131  width=7    height=14   xoffset=4    yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=53   width=21   height=41   xoffset=4    yoffset=0    xadvance=20   page=0    chnl=0 
char id=41      x=21   y=53   width=21   height=41   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=42      x=154  y=166  width=13   height=11   xoffset=4    yoffset=2    xadvance=13   page=0    chnl=0 
char id=43      x=29   y=166  width=18   height=18   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=44      x=86   y=166  width=9    height=14   xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=45      x=184  y=166  width=16   height=6    xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=46      x=177  y=166  width=7    height=8    xoffset=-2   yoffset=30   xadvance=10   page=0    chnl=0 
char id=47      x=299  y=53   width=25   height=38   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=48      x=250  y=131  width=20   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=49      x=234  y=131  width=16   height=27   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=50      x=184  y=131  width=23   height=29   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=51      x=31   y=131  width=26   height=35   xoffset=-7   yoffset=11   xadvance=19   page=0    chnl=0 
char id=52      x=57   y=131  width=23   height=35   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=53      x=448  y=0    width=27   height=41   xoffset=-6   yoffset=9    xadvance=21   page=0    chnl=0 
char id=54      x=251  y=53   width=21   height=38   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=55      x=475  y=0    width=24   height=41   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=56      x=272  y=53   width=27   height=38   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=57      x=84   y=53   width=26   height=40   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=58      x=19   y=166  width=10   height=18   xoffset=-2   yoffset=20   xadvance=9    page=0    chnl=0 
char id=59      x=432  y=131  width=10   height=23   xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=60      x=47   y=166  width=13   height=15   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=61      x=115  y=166  width=19   height=11   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=62      x=60   y=166  width=13   height=15   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=63      x=80   y=131  width=22   height=35   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=64      x=142  y=131  width=28   height=33   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=65      x=151  y=53   width=34   height=38   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=66      x=85   y=94   width=29   height=36   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=67      x=483  y=53   width=25   height=36   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=68      x=114  y=94   width=32   height=36   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=69      x=0    y=131  width=31   height=35   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=70      x=146  y=94   width=33   height=36   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0 
char id=71      x=217  y=0    width=29   height=42   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=72      x=349  y=53   width=40   height=37   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0 
char id=73      x=179  y=94   width=22   height=36   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=74      x=63   y=53   width=21   height=40   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=75      x=389  y=53   width=34   height=37   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0 
char id=76      x=423  y=53   width=29   height=37   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=77      x=201  y=94   width=48   height=36   xoffset=3    yoffset=2    xadvance=45   page=0    chnl=0 
char id=78      x=249  y=94   width=38   height=36   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=79      x=287  y=94   width=29   height=36   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=80      x=316  y=94   width=29   height=36   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=81      x=345  y=94   width=29   height=36   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0 
char id=82      x=246  y=0    width=39   height=42   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0 
char id=83      x=452  y=53   width=31   height=37   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=84      x=374  y=94   width=33   height=36   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=85      x=407  y=94   width=41   height=36   xoffset=3    yoffset=2    xadvance=36   page=0    chnl=0 
char id=86      x=448  y=94   width=35   height=36   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0 
char id=87      x=0    y=94   width=50   height=37   xoffset=2    yoffset=1    xadvance=48   page=0    chnl=0 
char id=88      x=185  y=53   width=34   height=38   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=89      x=413  y=0    width=35   height=41   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=90      x=219  y=53   width=32   height=38   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=91      x=42   y=53   width=21   height=41   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=92      x=499  y=0    width=8    height=38   xoffset=6    yoffset=2    xadvance=19   page=0    chnl=0 
char id=93      x=382  y=0    width=22   height=42   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=94      x=95   y=166  width=20   height=13   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=95      x=200  y=166  width=26   height=5    xoffset=-1   yoffset=41   xadvance=24   page=0    chnl=0 
char id=96      x=167  y=166  width=10   height=9    xoffset=5    yoffset=5    xadvance=14   page=0    chnl=0 
char id=97      x=302  y=131  width=21   height=23   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=98      x=285  y=0    width=21   height=42   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=99      x=442  y=131  width=15   height=22   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=100     x=306  y=0    width=33   height=42   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=101     x=323  y=131  width=15   height=23   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=102     x=0    y=0    width=26   height=53   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=103     x=135  y=0    width=31   height=43   xoffset=-12  yoffset=15   xadvance=18   page=0    chnl=0 
char id=104     x=339  y=0    width=22   height=42   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=105     x=170  y=131  width=14   height=30   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=26   y=0    width=35   height=51   xoffset=-21  yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=86   y=0    width=23   height=47   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=108     x=361  y=0    width=21   height=42   xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=109     x=270  y=131  width=32   height=24   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=110     x=338  y=131  width=21   height=23   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=111     x=359  y=131  width=18   height=23   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=112     x=61   y=0    width=25   height=48   xoffset=-5   yoffset=10   xadvance=20   page=0    chnl=0 
char id=113     x=166  y=0    width=20   height=43   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=114     x=377  y=131  width=18   height=23   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=115     x=395  y=131  width=17   height=23   xoffset=-4   yoffset=15   xadvance=12   page=0    chnl=0 
char id=116     x=102  y=131  width=16   height=34   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=117     x=457  y=131  width=20   height=22   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=118     x=412  y=131  width=20   height=23   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=119     x=477  y=131  width=27   height=22   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=120     x=118  y=131  width=24   height=34   xoffset=-5   yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=186  y=0    width=31   height=43   xoffset=-11  yoffset=15   xadvance=20   page=0    chnl=0 
char id=122     x=0    y=166  width=19   height=22   xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0 
char id=123     x=110  y=53   width=20   height=40   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=124     x=404  y=0    width=9    height=42   xoffset=7    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=125     x=130  y=53   width=21   height=40   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=126     x=134  y=166  width=20   height=11   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
kernings count=0
