info face="Pristina" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pristina-36.png"
chars count=97
char id=0       x=495  y=41   width=8    height=26   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=10      x=495  y=41   width=8    height=26   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0 
char id=33      x=318  y=41   width=13   height=28   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=125  y=97   width=11   height=11   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=35      x=367  y=70   width=20   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=85   y=0    width=21   height=34   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=37      x=331  y=41   width=20   height=28   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=38      x=351  y=41   width=27   height=28   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=39      x=503  y=41   width=7    height=11   xoffset=2    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=442  y=0    width=17   height=31   xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=41      x=335  y=0    width=17   height=32   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=42      x=190  y=97   width=10   height=9    xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0 
char id=43      x=82   y=97   width=14   height=14   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=44      x=136  y=97   width=7    height=11   xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=45      x=215  y=97   width=13   height=5    xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=46      x=209  y=97   width=6    height=6    xoffset=-2   yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=110  y=41   width=19   height=29   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=48      x=351  y=70   width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=49      x=338  y=70   width=13   height=21   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=50      x=320  y=70   width=18   height=23   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=51      x=198  y=70   width=20   height=27   xoffset=-6   yoffset=8    xadvance=14   page=0    chnl=0 
char id=52      x=218  y=70   width=18   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=296  y=0    width=21   height=32   xoffset=-5   yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=72   y=41   width=17   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=317  y=0    width=18   height=32   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=56      x=89   y=41   width=21   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57      x=422  y=0    width=20   height=31   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=58      x=96   y=97   width=9    height=13   xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0 
char id=59      x=498  y=70   width=8    height=17   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=105  y=97   width=10   height=12   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=61      x=175  y=97   width=15   height=9    xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=62      x=115  y=97   width=10   height=12   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=63      x=236  y=70   width=17   height=27   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=64      x=287  y=70   width=22   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=65      x=136  y=41   width=26   height=28   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=66      x=378  y=41   width=23   height=27   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=67      x=401  y=41   width=19   height=27   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=68      x=420  y=41   width=25   height=27   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=69      x=445  y=41   width=24   height=27   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=70      x=469  y=41   width=26   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=71      x=187  y=0    width=22   height=32   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=72      x=162  y=41   width=31   height=28   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=73      x=0    y=70   width=17   height=27   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=74      x=475  y=0    width=17   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=75      x=193  y=41   width=26   height=28   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=76      x=0    y=41   width=22   height=29   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=77      x=219  y=41   width=37   height=28   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0 
char id=78      x=17   y=70   width=29   height=27   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=79      x=46   y=70   width=23   height=27   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=80      x=69   y=70   width=22   height=27   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=81      x=91   y=70   width=23   height=27   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=82      x=209  y=0    width=29   height=32   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=83      x=256  y=41   width=24   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=84      x=114  y=70   width=26   height=27   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=85      x=140  y=70   width=31   height=27   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=86      x=171  y=70   width=27   height=27   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=87      x=280  y=41   width=38   height=28   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=88      x=22   y=41   width=26   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=89      x=395  y=0    width=27   height=31   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=90      x=48   y=41   width=24   height=29   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=91      x=352  y=0    width=18   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=92      x=129  y=41   width=7    height=29   xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0 
char id=93      x=370  y=0    width=17   height=32   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=94      x=143  y=97   width=16   height=10   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=95      x=228  y=97   width=20   height=4    xoffset=-1   yoffset=31   xadvance=18   page=0    chnl=0 
char id=96      x=200  y=97   width=9    height=7    xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=412  y=70   width=16   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=98      x=238  y=0    width=17   height=32   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=99      x=428  y=70   width=12   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=100     x=255  y=0    width=25   height=32   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=101     x=440  y=70   width=12   height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=102     x=0    y=0    width=20   height=41   xoffset=-3   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=103     x=106  y=0    width=25   height=33   xoffset=-9   yoffset=11   xadvance=15   page=0    chnl=0 
char id=104     x=131  y=0    width=17   height=33   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=105     x=309  y=70   width=11   height=23   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=20   y=0    width=27   height=39   xoffset=-16  yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=67   y=0    width=18   height=36   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=108     x=280  y=0    width=16   height=32   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=109     x=387  y=70   width=25   height=18   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=110     x=452  y=70   width=17   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=111     x=469  y=70   width=14   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=47   y=0    width=20   height=37   xoffset=-4   yoffset=7    xadvance=15   page=0    chnl=0 
char id=113     x=148  y=0    width=15   height=33   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=483  y=70   width=15   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=0    y=97   width=14   height=17   xoffset=-4   yoffset=11   xadvance=9    page=0    chnl=0 
char id=116     x=253  y=70   width=14   height=26   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=117     x=14   y=97   width=16   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=30   y=97   width=16   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=119     x=46   y=97   width=21   height=17   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=267  y=70   width=20   height=26   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0 
char id=121     x=163  y=0    width=24   height=33   xoffset=-8   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=67   y=97   width=15   height=17   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=123     x=492  y=0    width=16   height=30   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=124     x=387  y=0    width=8    height=32   xoffset=5    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=125     x=459  y=0    width=16   height=31   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=126     x=159  y=97   width=16   height=10   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
kernings count=0
