info face="Pristina" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pristina-60.png"
chars count=97
char id=0       x=459  y=163  width=11   height=42   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=10      x=459  y=163  width=11   height=42   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=11   page=0    chnl=0 
char id=33      x=319  y=163  width=19   height=44   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=34      x=44   y=249  width=15   height=17   xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=35      x=93   y=207  width=32   height=34   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=36      x=158  y=0    width=30   height=54   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=37      x=361  y=66   width=31   height=47   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0 
char id=38      x=162  y=117  width=44   height=46   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=39      x=500  y=207  width=8    height=17   xoffset=5    yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=189  y=66   width=26   height=50   xoffset=5    yoffset=1    xadvance=24   page=0    chnl=0 
char id=41      x=72   y=66   width=26   height=51   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=42      x=141  y=249  width=14   height=13   xoffset=6    yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=478  y=207  width=22   height=23   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0 
char id=44      x=59   y=249  width=10   height=17   xoffset=-1   yoffset=36   xadvance=12   page=0    chnl=0 
char id=45      x=167  y=249  width=19   height=7    xoffset=1    yoffset=30   xadvance=22   page=0    chnl=0 
char id=46      x=502  y=117  width=8    height=9    xoffset=-2   yoffset=38   xadvance=12   page=0    chnl=0 
char id=47      x=330  y=66   width=31   height=47   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=48      x=144  y=207  width=25   height=33   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=49      x=125  y=207  width=19   height=33   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=50      x=65   y=207  width=28   height=36   xoffset=-2   yoffset=15   xadvance=26   page=0    chnl=0 
char id=51      x=374  y=163  width=31   height=43   xoffset=-9   yoffset=14   xadvance=23   page=0    chnl=0 
char id=52      x=405  y=163  width=28   height=43   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0 
char id=53      x=125  y=66   width=33   height=50   xoffset=-7   yoffset=12   xadvance=27   page=0    chnl=0 
char id=54      x=103  y=117  width=26   height=46   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=55      x=43   y=66   width=29   height=51   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=56      x=129  y=117  width=33   height=46   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=57      x=158  y=66   width=31   height=50   xoffset=-4   yoffset=14   xadvance=27   page=0    chnl=0 
char id=58      x=0    y=249  width=12   height=21   xoffset=-2   yoffset=26   xadvance=12   page=0    chnl=0 
char id=59      x=466  y=207  width=12   height=27   xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=60      x=12   y=249  width=16   height=18   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0 
char id=61      x=93   y=249  width=23   height=13   xoffset=2    yoffset=24   xadvance=26   page=0    chnl=0 
char id=62      x=28   y=249  width=16   height=18   xoffset=2    yoffset=22   xadvance=18   page=0    chnl=0 
char id=63      x=433  y=163  width=26   height=43   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=64      x=30   y=207  width=35   height=40   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0 
char id=65      x=392  y=66   width=41   height=46   xoffset=-2   yoffset=3    xadvance=38   page=0    chnl=0 
char id=66      x=338  y=163  width=36   height=43   xoffset=2    yoffset=4    xadvance=39   page=0    chnl=0 
char id=67      x=393  y=117  width=31   height=44   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0 
char id=68      x=424  y=117  width=40   height=44   xoffset=2    yoffset=3    xadvance=39   page=0    chnl=0 
char id=69      x=464  y=117  width=38   height=44   xoffset=3    yoffset=4    xadvance=37   page=0    chnl=0 
char id=70      x=0    y=163  width=41   height=44   xoffset=2    yoffset=3    xadvance=36   page=0    chnl=0 
char id=71      x=465  y=0    width=35   height=51   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0 
char id=72      x=206  y=117  width=49   height=45   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=73      x=41   y=163  width=26   height=44   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=74      x=240  y=66   width=27   height=49   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=75      x=255  y=117  width=42   height=45   xoffset=3    yoffset=3    xadvance=44   page=0    chnl=0 
char id=76      x=433  y=66   width=35   height=46   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=77      x=297  y=117  width=60   height=45   xoffset=4    yoffset=2    xadvance=56   page=0    chnl=0 
char id=78      x=67   y=163  width=46   height=44   xoffset=2    yoffset=3    xadvance=42   page=0    chnl=0 
char id=79      x=113  y=163  width=36   height=44   xoffset=3    yoffset=3    xadvance=35   page=0    chnl=0 
char id=80      x=149  y=163  width=36   height=44   xoffset=3    yoffset=3    xadvance=34   page=0    chnl=0 
char id=81      x=357  y=117  width=36   height=45   xoffset=3    yoffset=2    xadvance=37   page=0    chnl=0 
char id=82      x=265  y=0    width=48   height=52   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0 
char id=83      x=468  y=66   width=39   height=46   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=84      x=185  y=163  width=41   height=44   xoffset=3    yoffset=3    xadvance=34   page=0    chnl=0 
char id=85      x=226  y=163  width=49   height=44   xoffset=4    yoffset=3    xadvance=45   page=0    chnl=0 
char id=86      x=275  y=163  width=44   height=44   xoffset=5    yoffset=3    xadvance=40   page=0    chnl=0 
char id=87      x=0    y=117  width=61   height=46   xoffset=2    yoffset=1    xadvance=59   page=0    chnl=0 
char id=88      x=61   y=117  width=42   height=46   xoffset=0    yoffset=3    xadvance=38   page=0    chnl=0 
char id=89      x=0    y=66   width=43   height=51   xoffset=3    yoffset=3    xadvance=40   page=0    chnl=0 
char id=90      x=292  y=66   width=38   height=47   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=91      x=429  y=0    width=26   height=52   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=92      x=500  y=0    width=10   height=47   xoffset=7    yoffset=2    xadvance=24   page=0    chnl=0 
char id=93      x=98   y=66   width=27   height=51   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=94      x=69   y=249  width=24   height=15   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=95      x=186  y=249  width=32   height=5    xoffset=-1   yoffset=52   xadvance=30   page=0    chnl=0 
char id=96      x=155  y=249  width=12   height=10   xoffset=7    yoffset=7    xadvance=18   page=0    chnl=0 
char id=97      x=208  y=207  width=25   height=28   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=98      x=313  y=0    width=25   height=52   xoffset=1    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=99      x=233  y=207  width=19   height=28   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=100     x=338  y=0    width=40   height=52   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=101     x=252  y=207  width=18   height=28   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=102     x=0    y=0    width=32   height=66   xoffset=-4   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=103     x=188  y=0    width=38   height=53   xoffset=-14  yoffset=19   xadvance=24   page=0    chnl=0 
char id=104     x=378  y=0    width=26   height=52   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=105     x=489  y=163  width=16   height=37   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=106     x=32   y=0    width=43   height=63   xoffset=-26  yoffset=9    xadvance=12   page=0    chnl=0 
char id=107     x=106  y=0    width=28   height=58   xoffset=1    yoffset=-5   xadvance=24   page=0    chnl=0 
char id=108     x=404  y=0    width=25   height=52   xoffset=1    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=109     x=169  y=207  width=39   height=29   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=110     x=270  y=207  width=25   height=28   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=111     x=295  y=207  width=22   height=28   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=112     x=75   y=0    width=31   height=60   xoffset=-6   yoffset=13   xadvance=24   page=0    chnl=0 
char id=113     x=134  y=0    width=24   height=54   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=114     x=317  y=207  width=22   height=28   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=115     x=339  y=207  width=21   height=28   xoffset=-4   yoffset=19   xadvance=15   page=0    chnl=0 
char id=116     x=470  y=163  width=19   height=42   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=117     x=384  y=207  width=25   height=27   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=118     x=360  y=207  width=24   height=28   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=119     x=409  y=207  width=33   height=27   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=120     x=0    y=207  width=30   height=42   xoffset=-7   yoffset=16   xadvance=20   page=0    chnl=0 
char id=121     x=226  y=0    width=39   height=53   xoffset=-14  yoffset=19   xadvance=25   page=0    chnl=0 
char id=122     x=442  y=207  width=24   height=27   xoffset=-3   yoffset=20   xadvance=19   page=0    chnl=0 
char id=123     x=267  y=66   width=25   height=49   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=124     x=455  y=0    width=10   height=52   xoffset=10   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=125     x=215  y=66   width=25   height=50   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=126     x=116  y=249  width=25   height=13   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
kernings count=0
