info face="Sweetness" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sweetness-50-white.png"
chars count=97
char id=0       x=145  y=0    width=16   height=35   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=145  y=0    width=16   height=35   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=15   page=0    chnl=0 
char id=33      x=230  y=71   width=6    height=29   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=154  y=101  width=13   height=11   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=35      x=0    y=71   width=23   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=36      x=0    y=0    width=20   height=40   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=37      x=41   y=40   width=21   height=31   xoffset=4    yoffset=5    xadvance=23   page=0    chnl=0 
char id=38      x=62   y=40   width=28   height=31   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=39      x=499  y=71   width=5    height=12   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=20   y=0    width=12   height=39   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=65   y=0    width=11   height=37   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=110  y=101  width=17   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=43      x=39   y=101  width=19   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=44      x=146  y=101  width=8    height=12   xoffset=2    yoffset=29   xadvance=8    page=0    chnl=0 
char id=45      x=220  y=101  width=12   height=5    xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=46      x=504  y=71   width=5    height=5    xoffset=3    yoffset=29   xadvance=6    page=0    chnl=0 
char id=47      x=313  y=0    width=12   height=32   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=20   y=40   width=21   height=31   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=49      x=422  y=40   width=13   height=30   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=50      x=435  y=40   width=21   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=190  y=71   width=21   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=461  y=0    width=25   height=31   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=53      x=486  y=0    width=20   height=31   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=456  y=40   width=22   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=55      x=211  y=71   width=19   height=29   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=478  y=40   width=20   height=30   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=0    y=40   width=20   height=31   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=494  y=71   width=5    height=20   xoffset=3    yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=255  y=71   width=6    height=27   xoffset=2    yoffset=14   xadvance=7    page=0    chnl=0 
char id=60      x=58   y=101  width=19   height=20   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=61      x=127  y=101  width=19   height=13   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=62      x=77   y=101  width=18   height=19   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=236  y=71   width=19   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=110  y=0    width=35   height=36   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=65      x=194  y=0    width=21   height=32   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=325  y=0    width=24   height=31   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=67      x=90   y=40   width=25   height=30   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=68      x=349  y=0    width=24   height=31   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=69      x=23   y=71   width=21   height=29   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=70      x=44   y=71   width=20   height=29   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=71      x=115  y=40   width=25   height=30   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=140  y=40   width=24   height=30   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=73      x=164  y=40   width=6    height=30   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0 
char id=74      x=170  y=40   width=18   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=75      x=188  y=40   width=23   height=30   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=76      x=211  y=40   width=19   height=30   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=77      x=373  y=0    width=27   height=31   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=78      x=230  y=40   width=21   height=30   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=215  y=0    width=27   height=32   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=80      x=64   y=71   width=20   height=29   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=242  y=0    width=28   height=32   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=82      x=270  y=0    width=22   height=32   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=83      x=251  y=40   width=22   height=30   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=84      x=273  y=40   width=26   height=30   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=85      x=400  y=0    width=21   height=31   xoffset=4    yoffset=5    xadvance=24   page=0    chnl=0 
char id=86      x=299  y=40   width=24   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=87      x=161  y=0    width=33   height=33   xoffset=4    yoffset=4    xadvance=33   page=0    chnl=0 
char id=88      x=84   y=71   width=24   height=29   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=108  y=71   width=22   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=90      x=130  y=71   width=23   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=91      x=76   y=0    width=13   height=37   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=498  y=40   width=13   height=30   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=93      x=89   y=0    width=11   height=37   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=95   y=101  width=15   height=17   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=95      x=198  y=101  width=22   height=6    xoffset=-2   yoffset=35   xadvance=18   page=0    chnl=0 
char id=96      x=190  y=101  width=8    height=8    xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=97      x=352  y=71   width=19   height=23   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=292  y=0    width=21   height=32   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=99      x=371  y=71   width=23   height=23   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=100     x=421  y=0    width=21   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=261  y=71   width=23   height=24   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=102     x=323  y=40   width=17   height=30   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=340  y=40   width=22   height=30   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=442  y=0    width=19   height=31   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=506  y=0    width=5    height=29   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=100  y=0    width=10   height=36   xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=362  y=40   width=19   height=30   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=108     x=164  y=40   width=6    height=30   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=433  y=71   width=27   height=22   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0 
char id=110     x=460  y=71   width=19   height=22   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=284  y=71   width=22   height=24   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=112     x=381  y=40   width=20   height=30   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=113     x=401  y=40   width=21   height=30   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=114     x=479  y=71   width=15   height=22   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=115     x=394  y=71   width=20   height=23   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=116     x=153  y=71   width=16   height=29   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=117     x=306  y=71   width=19   height=24   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=0    y=101  width=19   height=22   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=119     x=325  y=71   width=27   height=24   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=120     x=414  y=71   width=19   height=23   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=169  y=71   width=21   height=29   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=122     x=19   y=101  width=20   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=38   y=0    width=13   height=38   xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=32   y=0    width=6    height=39   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=125     x=51   y=0    width=14   height=38   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=126     x=167  y=101  width=23   height=9    xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
kernings count=0
